@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Poppins", arial;
  overflow-x: hidden;
}
:root {
  /* --dark: #1e1964; */
  --purple: #7a3675;
  --dark: #000000;
  --grey: #b4b2c5;
  --pink: #ea4c89;
}
li {
  list-style: none;
}
li:hover {
  font-size: 20px;
  font-weight: bold;
  transform: scale(1.2);
}
h1 {
  font-size: 50px;
  color: var(--dark);
  font-weight: 900;
}
h3 {
  color: var(--purple);
}
p {
  font-size: 16px;
  color: var(--dark);
}
a {
  text-decoration: none;
}
.ctn {
  width: 100px;
  padding: 8px 12px;
  background: var(--purple);
  color: whitesmoke;
  border-radius: 5px;
  text-align: center;
}
.ctn:hover {
  background: white;
  border: 1px solid var(--purple);
  color: var(--purple);
  font-weight: bold;
}

.container {
  width: 80%;
  margin: 60px auto;
}
.row {
  display: flex;
  justify-content: left;
  
}
.intro{
  margin-top: 10%;
}
.col {
  display: flex;
  justify-content: center;
}
.highlight {
  color: var(--purple);
  /* font-size: 70px; */
}
.circle-1 {
  width: 700px;
  height: 650px;
  background: var(--purple);
  position: absolute;
  top: -40%;
  right: -30%;
  border-radius: 50%;
  z-index: -1;
}

.hero-img img.animated-image {
  border-radius: 50%;
  animation: moveUpDown 2s ease-in-out infinite;
}

@keyframes moveUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Navbar */
.navbar {
  width: 100%;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.toggle-btn i {
  font-size: 30px;
  color: var(--dark-purple);
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
}
.navbar .nav-list ul,
.social-icons ul {
  display: flex;
}
.nav-list ul li,
.social-icons ul li {
  margin: 0px 30px;
  color: var(--dark-purple);
  font-size: 18px;
  cursor: pointer;
}
.social-icons ul li:hover {
  transform: scale(1.4);
}
.logo {
  width: 50px;
}

/* Header */
.header {
  margin-top: 0px;
  height: 100vh;
  position: relative;
}
.header .col-1 {
  width: 100%;
  flex-direction: column;
  padding: 30px;
}
.header .col-2 {
  width: 100%;
}
.header .col-2 img {
  max-width: 80%;
}
.header p {
  margin: 30px auto;
}

/* Skills */
.title {
  text-align: center;
  margin-bottom: 60px;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  grid-gap: 50px;
}
.icon-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.icon-title img {
  margin-right: 20px;
}
.icon-title h2 {
  font-size: 20px;
  color: var(--dark);
}
.grid-box .highlight {
  color: var(--dark-purple);
  font-weight: bold;
}
.grid-box {
  padding: 30px;
}
.skills .grid-box:hover {
  box-shadow: 0px 0px 30px #0000002f;
  border-radius: 20px;
}

/* Portfolio */
.portfolio {
  margin-top: -200px;
  position: relative;
}
.portfolio .title {
  text-align: left;
}
.portfolio .title .ctn-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.ctn-title h4 {
  color: var(--dark-purple);
  cursor: pointer;
}
.ctn-title .highlight {
  color: var(--pink);
}
.portfolio .grid-wrapper {
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 20px;
}
.rect-bg {
  width: 700px;
  height: 400px;
  background: var(--purple);
  position: absolute;
  top: -10%;
  right: -20%;
  z-index: -1;
  border-radius: 20px;
}

.portfolio .grid-box {
  position: relative;
}
.hover {
  position: absolute;
  top: 15%;
  left: 15%;
  width: 60%;
  height: 60%;
  background: var(--purple);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color: whitesmoke;
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}
.hover .highlight {
  color: var(--pink);
}

.portfolio .grid-box:hover .hover {
  transform: scaleX(1);
}

/* Contact */
.contact .container {
  margin-top: 80px;
  text-align: center;
  background: var(--purple);
  padding: 60px;
  border-radius: 20px;
 
}

.contact h3 {
  margin: 40px 0px;
  color: white;
}

.contact .fa {
  color: white;
  font-size: 30px;
}

.contact .quick-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact .quick-links ul {
  display: flex;
}

.contact .quick-links ul li {
  margin: 0px 20px;
  color: var(--dark-purple);
  font-weight: bold;
  cursor: pointer;
}

/* Skills */
.skills {
  padding: 60px 0;
  
}

.skills .title {
  text-align: center;
  margin-bottom: 40px;
}

.skills .grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.skills .grid-box {
  background:var(--purple);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;

}

.skills .grid-box:hover {
  transform: scale(1.05);
}

.skills .icon-title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.skills .icon-title i {
  font-size: 24px;
  color: white;
  margin-right: 10px;
}

.skills h2 {
  font-size: 20px;
  color: var(--dark);
}

.skills p {
  font-size: 16px;
  color: white;
}

.skills .highlight {
  color: var(--pink);
  font-weight: bold;
}
